# swift2thrift-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/facebook/swift/generator/swift2thrift/: PublicSwift2ThriftGenerator.java
src/main/java/com/github/rojanu/mojo/: Swift2ThriftMojo.java
src/test/java/com/github/rojanu/mojo/: Swift2ThriftIntegrationTest.java
src/test/projects/basic/: pom.xml
